QWidget
{
    font-family: 'Calibri'; /* use 'Segoe UI' is greate too */
    font-size: 16px;
}

QMainWindow
{
    background-color: rgb(228, 229, 231);
}

QToolBar
{
    background-color: white;
    border: none;
}

QToolButton
{
    margin: 2px;
    padding: 0px 3px;
}

QToolButton::hover
{
    background-color: rgb(239, 245, 253);
    border-radius: 6px;
    border: 1px solid rgb(219, 220, 220);
}

QToolButton::pressed
{
    background-color: rgb(235, 236, 237);
    border-radius: 6px;
    border: 1px solid rgb(219, 220, 220);
}

QSlider
{
    margin: 0px 4px;
}

QSlider::sub-page:horizontal
{
    background-color: rgb(37, 168, 198);
}

QSlider::add-page:horizontal
{
    background-color: rgb(71, 71, 71);
}

QSlider::groove:horizontal
{
    background: transparent;
    height: 10px;
}

QSlider::handle:horizontal
{
    border-image: url(:/images/slider_handle.png);
    margin: 0px -5px;
}

QTreeWidget
{
    show-decoration-selected: 1;
}

QTabBar
{
    border-bottom: none;
    font-weight: bold;
}

QTabBar::tab
{
    font-weight: normal;
    background-color: rgb(235, 236, 237);
    border: 1px solid rgb(179, 179, 179);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px;
    margin-left: 3px;
}

QTabBar::tab:selected
{
    font-weight: bold;
    background-color: white;
}

QTabBar::close-button
{
    image: url(:/images/tab_close_normal.svg);
}

QTabBar::close-button:hover
{
    image: url(:/images/tab_close_hover.svg);
}

QTabWidget::pane
{
    background-color: white;
    border-top: none;
}



