<RCC>
    <qresource prefix="/images">
        <file>app.ico</file>
        <file>donate.png</file>
        <file>home.svg</file>
        <file>open.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>replay.svg</file>
        <file>restore.svg</file>
        <file>search.svg</file>
        <file>slider_handle.png</file>
        <file>record.svg</file>
        <file>snapshot.svg</file>
        <file>branch.svg</file>
        <file>tab.svg</file>
        <file>tab_close_normal.svg</file>
        <file>tab_close_hover.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>main.qss</file>
    </qresource>
</RCC>
