QWidget
{
    font-family: 'Microsoft YaHei UI';
}

QMainWindow
{
    background-color: rgb(228, 229, 231);
}

QLineEdit
{
    font-size: 13px;
}

QMenuBar
{
    font-size: 13px;
}

QMenu
{
    font-size: 12px;
}

QToolBar
{
    background-color: white;
    border: none;
}

QToolBar QToolButton
{
    margin: 2px;
    padding: 0px 3px;
}

QToolBar QToolButton::hover
{
    background-color: rgb(239, 245, 253);
    border-radius: 6px;
    border: 1px solid rgb(219, 220, 220);
}

QToolBar QToolButton::pressed
{
    background-color: rgb(235, 236, 237);
    border-radius: 6px;
    border: 1px solid rgb(219, 220, 220);
}

QSlider
{
    margin: 0px 4px;
}

QSlider::sub-page:horizontal
{
    background-color: rgb(37, 168, 198);
}

QSlider::add-page:horizontal
{
    background-color: rgb(78, 78, 78);
}

QSlider::groove:horizontal
{
    background: transparent;
    height: 10px;
}

QSlider::handle:horizontal
{
    border-image: url(:/images/slider_handle.png);
    margin: 0px -5px;
}

QTreeWidget
{
    font-size: 13px;
    show-decoration-selected: 1;
}

QTabBar
{
    border-bottom: none;
    font-size: 12px;
    font-weight: bold;
}

QTabBar::tab
{
    font-weight: normal;
    background-color: rgb(235, 236, 237);
    border: 1px solid rgb(179, 179, 179);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px;
    margin-left: 3px;
}

QTabBar::tab:first
{
    margin-left: 5px;
}

QTabBar::tab:selected
{
    font-weight: bold;
    background-color: white;
}

QTabBar::close-button
{
    image: url(:/images/tab_close_normal.svg);
}

QTabBar::close-button:hover
{
    image: url(:/images/tab_close_hover.svg);
}

QTabBar::scroller
{
    border-left: 1px solid rgb(179, 179, 179);
}

QTabBar QToolButton
{
    border: none;
    background-color: rgb(228, 229, 231);
}

QTabBar QToolButton::left-arrow
{
    image: url(:/images/left_arrow_normal.svg);
    border-left: 1px solid rgb(179, 179, 179);
}

QTabBar QToolButton::left-arrow:disabled
{
    image: url(:/images/left_arrow_disabled.svg);
}

QTabBar QToolButton::right-arrow
{
    image: url(:/images/right_arrow_normal.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    image: url(:/images/right_arrow_disabled.svg);
}

QTabWidget::pane
{
    background-color: white;
    border-top: none;
}

QGraphicsView
{
    border: none;
}

